.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

::ng-deep .p-button-label {
    font-family: "Nunito", Arial, Helvetica, sans-serif !important; 
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

.modal-body {
    padding: 20px;
}

.scrollable-content {
    max-height: 450px;
    overflow-y: auto;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 10000;
}

.modal-content {
    text-align: center;
}

h1 {
    color: var(--Principal-P200, #00278A);
    text-align: left;
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.buttong {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    background: var(--Principal-P200, #00278A);
    border: 1px solid var(--Principal-P200);
    border-radius: 20px;
}

.material-symbols-rounded {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    width: 48px;
    height: 48px;
    color: #00278A;
}

.calendar {
    background-image: url("../../../../../assets/icons/calendar.svg");
}

.card-container {
    display: flex;
    align-items: center;
    margin-left: 5px;  
    margin-bottom: 10px;
}

.column {
    padding: 20px;
}

.card-column {
    flex: 1;
    border-radius: 8px;
    background: var(--Gris-G50, #FBFBFB);
    margin-right: 20px;

    display: flex;
    padding: 16px;

}

.card4 {
    border-radius: 8px;
    margin-right: 20px;
    display: grid;
}

.card3 {
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    background: var(--Gris-G50, #FBFBFB);
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.column3 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.columns-date {
    display: inline-flex;
    margin-right: 25px;
}

.card {
    border-radius: 8px;
    background: var(--Gris-G50, #FBFBFB);
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}


.card-title {
    color: var(--Principal-P200, #00278A);
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-body {
    color: var(--Gris-G300, #202223);
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sub-title {
    color: var(--Gris-G200, #464848);
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}